.avatar {
    height: inherit;
    width: inherit;
    position: absolute;
    border-radius: 50%;
}

.outerCross {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;    
    height: 35%;
    width: 35%;
    border: 2px solid white;
    border-radius: 50%;
    overflow: hidden;
    margin: -110% 0 0 60%;
    background-color: grey;
    cursor: pointer;
}

.verticalCross {
    background-color: white;
    height: 20%;
    width: 80%;
    transform: rotate(45deg);
}

.horizontalCross {
    position: absolute;
    background-color: white;
    height: 80%;
    width: 20%;
    transform: rotate(45deg);
}

.cursorPointer {
    cursor: pointer;
}