@borderWidth: 1px;

.borderPlaceholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    background-color: rgb(0, 170, 250);
}

.borderPlaceholderAddUser {
    border-style: dashed;
    border-width: 1px;
    background-color: unset;
    cursor: pointer;
    .borderGrey();
}

.symbolHead {
    height: 35%;
    width: 34%;
    border-radius: 50%;
    border: @borderWidth solid white;
}

.symbolShoulders {
    height: 30%;
    width: 60%;
    border-radius: ~'50% 50% 0 0 / 100% 100% 0 0';
    border: @borderWidth solid white;
    border-bottom: 0px;
    margin-top: -1px;
}

.outerPlus {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;    
    height: 14px;
    width: 14px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 35px;
}

.innerPlus {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-weight: bold;
    font-size: 18px;
    margin-top: -4px;
    background: gray;
    color: white;
    mix-blend-mode: darken;
}

.borderGrey {
    border-color: grey;
}