.heapClass {
    position: absolute;
    height: inherit;
    width: inherit;
}

.positionClass {
    display: flex;
    position: absolute;
    height: inherit;
    width: inherit;
}

.searchClass {
    margin-top: 50px;
    position: absolute;
    z-index: 1;
}

.pointsClass {
    justify-content: center; 
    align-items: flex-end;
    font-weight: bold;
    color: rgb(0, 170, 250);
    .positionClass();
}